<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 08 -Aula 20.</title>
</head>
<body>
    <!--

d) Somente caso o valor por amigo passe de R$20,00, exiba também a frase
"Deu ruim! Pizza muito cara!"
    -->
<h3>Quanto custa a Pizza?</h3>
<input id="in_preco" type="number" placeholder="Digite o valor!">
<h3>Quantos amigos para dividir?</h3>
<input id="in_qtAmigos" type="number" placeholder="Digite a quantidade!"><br><br>
<button onclick="calcular()">Rola a pizza?</button>
<div id="div_exibir"></div>
</body>
</html>

<script>
function calcular() {
    var preco = Number(in_preco.value);
    var amigos = Number(in_qtAmigos.value);
    var media = preco/amigos;
    var m = preco/amigos;
    if (media <= 20.00) {
        div_exibir.innerHTML = `Cada amigo vai pagar R$ ${media.toFixed(2)} pela pizza!`;
    }
    if (media > 20.00) {
        media = `Deu ruim! Pizza muito cara!<br>`;
        div_exibir.innerHTML = `<span style="color: blue"><b><i>
        ${media}Cada amigo vai pagar R$ ${m.toFixed(2)} pela pizza!</i></b></span>`;
    }
}

</script>