<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 06 -Aula 20.</title>
</head>
<body>
    <!--
6. Um grupo de amigos costuma (ou costumava, antes do Covid19) a se reunir na casa de um deles
para pedir e comer pizza. Só que eles tinham um trato de que o valor da pizza
deveria ser um que, quando dividido entre os amigos não passe de R$20,00 por amigo.
Ajude eles criando um programa em HTML/JS o qual:

a) Pergunte o valor da pizza!

b) Pergunte a quantidade de amigos reunidos!

c) Ao clicar em "Rola a pizza?", calcule e exiba o valor que cada amigo vai pagar
na pizza com uma frase na página como esta "Cada amigo vai pagar R$X pela pizza"

d) Somente caso o valor por amigo passe de R$20,00, exiba também a frase
"Deu ruim! Pizza muito cara!"
    -->
<h3>Quanto custa a Pizza?</h3>
<input id="in_preco" type="number" placeholder="Digite o valor!">
<h3>Quantos amigos para dividir?</h3>
<input id="in_qtAmigos" type="number" placeholder="Digite a quantidade!"><br><br>
<button onclick="calcular()">Rola a pizza?</button>
<div id="div_exibir"></div>
</body>
</html>

<script>
function calcular() {
    var preco = Number(in_preco.value);
    var amigos = Number(in_qtAmigos.value);
    var media = preco/amigos;
    var m = preco/amigos;
    if (media <= 20.00) {
        div_exibir.innerHTML = `Cada amigo vai pagar R$ ${media.toFixed(2)} pela pizza!`;
    }
    if (media > 20.00) {
        media = `Deu ruim! Pizza muito cara!<br>`;
        div_exibir.innerHTML = `${media}Cada amigo vai pagar R$ ${m.toFixed(2)} pela pizza!`;
    }
}

</script>