<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 13 - Aula 20.</title>
</head>
<body>
<!--
13. Estima-se que os usuários de conteúdo de Streaming gastem cerca de 100 milhões de horas 
por dia nesse tipo de entretenimento.
Em média um episódio de seriado americano do estilo SITCOM (Friends, How I Met Your Mother, 
Dois Homens e Meio, etc) tem 22min de duração.
Sabendo disso, crie um programa em HTML/JS o qual:
a) Peça ao usuário para informar a última série (SITCOM) que ele assistiu.
b) Peça ao usuário para informar o total de episódios que ele já assistiu da série.
c) Tenha um botão "Verificar nível" que exiba abaixo dele a seguinte frase:

"Vejo que você gosta da série X"

E se o usuário já gastou mais de 30 horas na série informada, exiba também: "Uau, você realmente 
gosta dessa série!".

Obs* Considere 22min como o tempo de duração de 1 episódio.
-->

<h3>Qual a ultima série que você assistiu?</h3>
<input id="in_series" type="text" placeholder="Digite aqui">
<h3>Qual o total de episódios que você assistiu da série?</h3>
<input id="in_totalSeries" type="number" placeholder="Digite aqui">
<button onclick="calcular()">Verificar nível</button><br>
<div id="exibir_resultado"></div>

</body>
</html>

<script>
function calcular() {
    var x = (in_series.value);
    var totalSeries = Number(in_totalSeries.value);
    var hora = 22/60
    var fa = totalSeries*hora;

    if (fa >= 30) {
        exibir_resultado.innerHTML = `Uau, você realmente 
        gosta dessa série!<br>Vejo que você gosta da série ${x}`;
    }
    if (fa < 30) {
        exibir_resultado.innerHTML = `Vejo que você gosta da série ${x}`;
    }
}
</script>
