<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 10 - Aula 20.  </title>
</head>
<body>
<!--
10. Criar um programa em HTML/JS que auxilie um banco a identificar quem tem renda o suficiente
para fazer o financiamento da casa própria.

a) Solicite o valor da renda familiar

b) Solicite o valor da prestação

c) Ao clicar em "Verificar financiamento", exiba na página a mensagem "a prestação corresponde a
xx.x% da renda familiar" (divida a prestação pela renda e multiplique por 100)

d) Se o valor calculado acima for maior que 30%, exibir também a mensagem "Será necessário
complementar a renda familiar", esta em negrito e em vermelho.

OBS. Faça o teste de mesa para este exercício.
-->
<h3>Qual a sua renda familiar?</h3>
<input id="in_renda" type="number" placeholder="Digite sua renda!">
<h3>Qual o valor da prestação?</h3>
<input id="in_prestacao" type="number" placeholder="Digite sua prestação!">
<button onclick="calcular()">Verificar financiamento</button>
<div id="div_resultado"></div>
</body>
</html>

<script>
function calcular() {
    var renda = Number(in_renda.value);
    var prestacao = Number(in_prestacao.value);
    var porcentagem = prestacao/renda*100;
    var desconto = porcentagem*.07
    if (porcentagem < 30) {
        div_resultado.innerHTML = `A prestação corresponde a ${porcentagem.toFixed(2)}% da renda familiar`;
    }
    if (porcentagem > 30) {
        div_resultado.innerHTML = `<b style="color: red">Será necessário complementar a renda familiar<br>
        A prestação corresponde a ${porcentagem.toFixed(2)}% da renda familiar</b>`;
    }
}
</script>