<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 11 - Aula 20.</title>
</head>
<body>
<!--
11. Criar um programa em HTML/JS que auxilie o Banco Itado a identificar 
quem entrou no cheque especial.
a) Solicite o saldo da conta
b) Solicite o valor do débito (ou seja, valor a tirar da conta)
c) Ao clicar em "Analisar conta", calcule o novo saldo da conta e exiba a mensagem 
"o saldo atual da
conta corrente é xx.xx". Esta frase deverá estar em negrito e em vermelho somente 
se o saldo for menor que zero.
-->
<h3>Qual o seu saldo?</h3>
<input id="in_saldo" type="number" placeholder="Digite seu saldo!">
<h3>Quanto você quer sacar?</h3>
<input id="in_debito" type="number" placeholder="Digite quanto quer debitar!"><br><br>
<button onclick="calcular()">Analisar conta</button><br><br>
<div id="ver_saldo"></div>

</body>
</html>

<script>
function calcular() {
    var saldo = Number(in_saldo.value);
    var debito = Number(in_debito.value);
    var subtracao = saldo-debito;
    if (subtracao >= 0){
        ver_saldo.innerHTML = `O saldo atual da conta corrente é R$${subtracao}`;
    }
    if (subtracao < 0){
        ver_saldo.innerHTML = `<b style="color: red">O saldo atual da conta corrente é R$ 
        ${subtracao.toFixed()}</b>`;
    }
}
</script>