<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 05 - Aula 20.</title>
</head>
<body>
<!--
5. Norma Ligna é muito estudiosa e sua meta é sempre ser uma aluna fora de série.
Na faculdade onde estuda os "fora de série" são os alunos com média acima de 9,4.
Portanto, para ajudá-la, crie um programa em HTML/JS o qual:

a) Pergunte o valor de 3 notas

b) Ao clicar num botão "Analisar desempenho", calcule a média entre as notas e
exiba na tela a frase "Sua média foi de X", onde X é a média calculada

c) Somente caso a média for acima de 9,4, exibir também a frase "Parabéns, você é fora de série!"
-->
<h3> Qual a sua primeira nota?</h3>
<input id="in_nota1" type="number" placeholder="Digite aqui!">
<h3> Qual a sua segunda nota?</h3>
<input id="in_nota2" type="number" placeholder="Digite aqui!">
<h3> Qual a sua terceira nota?</h3>
<input id="in_nota3" type="number" placeholder="Digite aqui!"><br><br>
<button onclick="calcule()">Analisar desempenho!</button>
<div id="div_exibirMedia"></div>

</body>
</html>

<script>
    function calcule(){
        var a = (Number(in_nota1.value));
        var b = (Number(in_nota2.value));
        var c = (Number(in_nota3.value));
        var x = (a+b+c)/3;
        var media = ((a+b+c)/3);
        if (media < 9.4){
            div_exibirMedia.innerHTML = (`Sua média foi de ${x.toFixed(2)}`);
        }
        if (media >= 9.4) {
            media = `Parabéns, você é fora de série!<br>`;
            div_exibirMedia.innerHTML = (`${media}Sua média foi de ${x.toFixed(2)}`);
        }
    }
</script>